<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.min.css">
    <style>
        body{
            background-image: url("https://www.tamilnadutourism.tn.gov.in/img/pages/large-desktop/the-nilgiri-mountain-railway-1653904566_39d2e58ed7221faa8057.webp");
            background-repeat: no-repeat;
            background-size: cover;
            max-width: 70%;
            background-attachment: fixed;
        }
        div{
            background-color: white;
        }
    </style>
</head>
<body>
    <a href="/HTML_Tutorial/index1.php"><img src="/HTML_Tutorial/Rail_Safar.png" alt="stats" align="left" width="125"/></a>
    <img src="/HTML_Tutorial/irctc_logo.png" alt="stats" align="right" width="122"/></body>
    <div>
    <center><H2 style="font-family: Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: 750;">Rail Safar.in</H2></center>
    <center><H5 style="font-family: Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">(Authorised Online Rail Booking Site under IRCTC Indian Railways)</H5></center>
    <br/><br/></div>
    <div>
    <fieldset>
    <center><legend style="font-size: large;">FILL REGISTRATION FORM</legend></center>
    <p align="right">All fields with * are required.</p>
    <form class="form-inline" action="reg2.php" method="POST" novalidate>
        <fieldset>
            <legend>NAME</legend>
            <label for="First_Name" aria-required="true">*First_Name
                <input type="text" id="First_Name" name="First_Name" placeholder="First_Name" required>
            </label>
            <label for="Last_Name">*Last_Name
                <input type="text" id="Last_Name" name="Last_Name" placeholder="Last_Name" required>
            </label>
        </fieldset>
        <fieldset>
            <legend>USER DETAILS</legend>
            <label for="username">*username
                <input type="text" id="username" name="username" placeholder="Enter ur user_id" minlength="3" required>
            </label>
            <label for="password">*password
                <input type="password" id="password" name="password" placeholder="type pswd here" minlength="5" required>
            </label>
            <label for="confirm_password">*confirm_password
                <input type="password" id="_confirm_password" name="confirm_password" placeholder="type pswd here" minlength="5" required>
            </label>
        </fieldset>
        <label for="Aadhar_No">*Aadhar_No
            <input type="text" id="Aadhar_No" name="Aadhar_No" placeholder="Enter Aadhar_No" required>
        </label><br/>
                <fieldset>
            <legend>Gender</legend>
            <label for="Male">
                <input type="radio" value="1" name="Gender" id="M">Male
            </label>
            <label for="Female">
                <input type="radio" value="2" name="Gender" id="F">Female
            </label>
            <label for="Other">
                <input type="radio" value="3" name="Gender" id="F">Others
            </label>
        </fieldset>
        <fieldset>
            <legend>CONTACT & ADDRESS DETAILS</legend>

            <label for="email_id">*email_id
                <input type="email" id="email_id" name="email_id" placeholder="Enter ur email" required>
            </label>
            <label for="Mobile">*Mobile
                <input type="text" id="Mobile" name="Mobile" placeholder="Enter ur Mobile No" required>
            </label>
            <label for="City">*City
                <input type="text" id="City" name="City"placeholder="City" required>
            </label>
            <label for="State">*State
                <input type="text" id="State" name="State"placeholder="State" required>
            </label>
        </fieldset>
        <label>
            <input type="checkbox" name="Terms">*I agree to the terms and conditions
        </label>
        </br>
        <center><a href="/HTML_Tutorial/login.php"><button>REGISTER</button></a></center>
        <footer><center>&copy; Rail Safar Ltd. India. All brands are trademarks of their respective owners.</center></footer>
    </form>
    </fieldset>
    </div>
</body>
</html>